# ProductService

./: .gitignore  pom.xml
src/main/java/com/scaler/ProductService/: ProductServiceApplication.java  package-info.java
src/main/java/com/scaler/ProductService/Exceptions/: ProductNotFoundException.java
src/main/java/com/scaler/ProductService/configurations/: AOP.html  AOPExamples.html  ApplicationCofiguration.java  GlobalExceptionHandler.java  RestTemplateConfig.java
src/main/java/com/scaler/ProductService/configurations/security/: RemoteUserDetailsService.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenUtil.java  UserDetailsResponse.java
src/main/java/com/scaler/ProductService/controllers/: ProductController.java  SampleController.java  VideoController.java  VideoController2.java
src/main/java/com/scaler/ProductService/dtos/: FakeStoreProductDTO.java
src/main/java/com/scaler/ProductService/inheritancetypes/joined/: Mentor.java  Student.java  User.java
src/main/java/com/scaler/ProductService/models/: BaseModel.java  Category.java  Product.java
src/main/java/com/scaler/ProductService/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/scaler/ProductService/repository/projections/: ProductsWithTitleAndPriceById.java
src/main/java/com/scaler/ProductService/services/: FakeStoreProductService.java  ProductService.java  SelfProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_migration.sql  V2__product_quantity_column.sql
src/main/resources/static/: video.html
src/test/java/com/scaler/ProductService/: ProductServiceApplicationTests.java
