spring.application.name=ProductService
#logging.level.org.springframework.web=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
server.tomcat.connection-timeout=PT30S
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
jwt.secret=9a19e132e62f7ef1a35309994fe6e32fb0983f3fbcca67006b6138711a82e7af
jwt.expiration=3600000
server.port=${USER_SERVICE_PORT}
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
eureka.instance.prefer-ip-address=true
spring.data.redis.host=192.168.119.54
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=2